graph {
	0 [label="Freq: 3475"]
	0 -- 1 [label=0]
	1 [label="Freq: 1501"]
	1 -- 3 [label=0]
	3 [label="Freq: 688"]
	3 -- 7 [label=0]
	7 [label="e
Freq: 328"]
	3 -- 8 [label=1]
	8 [label="Freq: 360"]
	8 -- 17 [label=0]
	17 [label="r
Freq: 171"]
	8 -- 18 [label=1]
	18 [label="Freq: 189"]
	18 -- 37 [label=0]
	37 [label="Freq: 92"]
	37 -- 75 [label=0]
	75 [label="Freq: 43"]
	75 -- 151 [label=0]
	151 [label="Freq: 20"]
	151 -- 303 [label=0]
	303 [label="Freq: 10"]
	303 -- 607 [label=0]
	607 [label="Freq: 5"]
	607 -- 1215 [label=0]
	1215 [label="P
Freq: 2"]
	607 -- 1216 [label=1]
	1216 [label="I
Freq: 3"]
	303 -- 608 [label=1]
	608 [label=":
Freq: 5"]
	151 -- 304 [label=1]
	304 [label="A
Freq: 10"]
	75 -- 152 [label=1]
	152 [label="Freq: 23"]
	152 -- 305 [label=0]
	305 [label="

Freq: 11"]
	152 -- 306 [label=1]
	306 [label="q
Freq: 12"]
	37 -- 76 [label=1]
	76 [label="Freq: 49"]
	76 -- 153 [label=0]
	153 [label="Freq: 24"]
	153 -- 307 [label=0]
	307 [label="Freq: 12"]
	307 -- 615 [label=0]
	615 [label=")
Freq: 6"]
	307 -- 616 [label=1]
	616 [label="(
Freq: 6"]
	153 -- 308 [label=1]
	308 [label="Freq: 12"]
	308 -- 617 [label=0]
	617 [label="Z
Freq: 6"]
	308 -- 618 [label=1]
	618 [label="E
Freq: 6"]
	76 -- 154 [label=1]
	154 [label=".
Freq: 25"]
	18 -- 38 [label=1]
	38 [label="h
Freq: 97"]
	1 -- 4 [label=1]
	4 [label="Freq: 813"]
	4 -- 9 [label=0]
	9 [label="Freq: 403"]
	9 -- 19 [label=0]
	19 [label="Freq: 201"]
	19 -- 39 [label=0]
	39 [label="m
Freq: 98"]
	19 -- 40 [label=1]
	40 [label="l
Freq: 103"]
	9 -- 20 [label=1]
	20 [label="t
Freq: 202"]
	4 -- 10 [label=1]
	10 [label="Freq: 410"]
	10 -- 21 [label=0]
	21 [label="n
Freq: 204"]
	10 -- 22 [label=1]
	22 [label="a
Freq: 206"]
	0 -- 2 [label=1]
	2 [label="Freq: 1974"]
	2 -- 5 [label=0]
	5 [label="Freq: 916"]
	5 -- 11 [label=0]
	11 [label="Freq: 439"]
	11 -- 23 [label=0]
	23 [label="Freq: 215"]
	23 -- 47 [label=0]
	47 [label="Freq: 107"]
	47 -- 95 [label=0]
	95 [label="Freq: 52"]
	95 -- 191 [label=0]
	191 [label="w
Freq: 25"]
	95 -- 192 [label=1]
	192 [label="b
Freq: 27"]
	47 -- 96 [label=1]
	96 [label="Freq: 55"]
	96 -- 193 [label=0]
	193 [label="Freq: 27"]
	193 -- 387 [label=0]
	387 [label="L
Freq: 13"]
	193 -- 388 [label=1]
	388 [label="T
Freq: 14"]
	96 -- 194 [label=1]
	194 [label="Freq: 28"]
	194 -- 389 [label=0]
	389 [label="Freq: 14"]
	389 -- 779 [label=0]
	779 [label="z
Freq: 7"]
	389 -- 780 [label=1]
	780 [label="x
Freq: 7"]
	194 -- 390 [label=1]
	390 [label="Freq: 14"]
	390 -- 781 [label=0]
	781 [label="C
Freq: 7"]
	390 -- 782 [label=1]
	782 [label="Freq: 7"]
	782 -- 1565 [label=0]
	1565 [label="F
Freq: 3"]
	782 -- 1566 [label=1]
	1566 [label="B
Freq: 4"]
	23 -- 48 [label=1]
	48 [label="d
Freq: 108"]
	11 -- 24 [label=1]
	24 [label="i
Freq: 224"]
	5 -- 12 [label=1]
	12 [label="Freq: 477"]
	12 -- 25 [label=0]
	25 [label="o
Freq: 226"]
	12 -- 26 [label=1]
	26 [label="Freq: 251"]
	26 -- 53 [label=0]
	53 [label="c
Freq: 124"]
	26 -- 54 [label=1]
	54 [label="Freq: 127"]
	54 -- 109 [label=0]
	109 [label="Freq: 62"]
	109 -- 219 [label=0]
	219 [label=",
Freq: 30"]
	109 -- 220 [label=1]
	220 [label="Freq: 32"]
	220 -- 441 [label=0]
	441 [label="Freq: 16"]
	441 -- 883 [label=0]
	883 [label="-
Freq: 8"]
	441 -- 884 [label=1]
	884 [label="W
Freq: 8"]
	220 -- 442 [label=1]
	442 [label="Freq: 16"]
	442 -- 885 [label=0]
	885 [label="Freq: 8"]
	885 -- 1771 [label=0]
	1771 [label="Freq: 4"]
	1771 -- 3543 [label=0]
	3543 [label="—
Freq: 2"]
	1771 -- 3544 [label=1]
	3544 [label="D
Freq: 2"]
	885 -- 1772 [label=1]
	1772 [label="\"
Freq: 4"]
	442 -- 886 [label=1]
	886 [label="Freq: 8"]
	886 -- 1773 [label=0]
	1773 [label="Freq: 4"]
	1773 -- 3547 [label=0]
	3547 [label="U
Freq: 2"]
	1773 -- 3548 [label=1]
	3548 [label="Freq: 2"]
	3548 -- 7097 [label=0]
	7097 [label="2
Freq: 1"]
	3548 -- 7098 [label=1]
	7098 [label="X
Freq: 1"]
	886 -- 1774 [label=1]
	1774 [label="Freq: 4"]
	1774 -- 3549 [label=0]
	3549 [label="Freq: 2"]
	3549 -- 7099 [label=0]
	7099 [label="N
Freq: 1"]
	3549 -- 7100 [label=1]
	7100 [label="G
Freq: 1"]
	1774 -- 3550 [label=1]
	3550 [label="Freq: 2"]
	3550 -- 7101 [label=0]
	7101 [label="5
Freq: 1"]
	3550 -- 7102 [label=1]
	7102 [label="O
Freq: 1"]
	54 -- 110 [label=1]
	110 [label="g
Freq: 65"]
	2 -- 6 [label=1]
	6 [label="Freq: 1058"]
	6 -- 13 [label=0]
	13 [label=" 
Freq: 506"]
	6 -- 14 [label=1]
	14 [label="Freq: 552"]
	14 -- 29 [label=0]
	29 [label="s
Freq: 261"]
	14 -- 30 [label=1]
	30 [label="Freq: 291"]
	30 -- 61 [label=0]
	61 [label="Freq: 137"]
	61 -- 123 [label=0]
	123 [label="f
Freq: 68"]
	61 -- 124 [label=1]
	124 [label="u
Freq: 69"]
	30 -- 62 [label=1]
	62 [label="Freq: 154"]
	62 -- 125 [label=0]
	125 [label="p
Freq: 74"]
	62 -- 126 [label=1]
	126 [label="Freq: 80"]
	126 -- 253 [label=0]
	253 [label="Freq: 38"]
	253 -- 507 [label=0]
	507 [label="v
Freq: 19"]
	253 -- 508 [label=1]
	508 [label="Freq: 19"]
	508 -- 1017 [label=0]
	1017 [label="Freq: 9"]
	1017 -- 2035 [label=0]
	2035 [label="R
Freq: 4"]
	1017 -- 2036 [label=1]
	2036 [label="H
Freq: 5"]
	508 -- 1018 [label=1]
	1018 [label="k
Freq: 10"]
	126 -- 254 [label=1]
	254 [label="y
Freq: 42"]
}
